# SampleDynamicNBackApp

./: LICENSE  README.md
DynamicNBack/: README.txt  settings.gradle.kts
DynamicNBack/app/: build.gradle.kts
DynamicNBack/app/src/main/: AndroidManifest.xml
DynamicNBack/app/src/main/java/com/evolved/automata/app/dynamicnback/: AudioBadgeManager.kt  DynamicNBackApplication.kt  HostInterface.kt  Logger.kt  MainActivity.kt  NBackHostInterface.kt  NBackLogger.kt  Utils.kt
DynamicNBack/app/src/main/java/com/evolved/automata/app/dynamicnback/di/: NBackModule.kt
DynamicNBack/app/src/main/java/com/evolved/automata/app/dynamicnback/model/: GameRunner.kt
DynamicNBack/app/src/main/java/com/evolved/automata/app/dynamicnback/model/types/: BadgeConfig.kt  BadgeType.kt  CellType.kt  ExperimentConfig.kt  GameConfig.kt  GameState.kt  Profile.kt  ScoreHistory.kt  Stimulus.kt  TrialConfig.kt
DynamicNBack/app/src/main/java/com/evolved/automata/app/dynamicnback/model/usecases/: PlayGameUsecase.kt
DynamicNBack/app/src/main/java/com/evolved/automata/app/dynamicnback/repo/: NBackProfileRepo.kt  ProfileRepo.kt
DynamicNBack/app/src/main/java/com/evolved/automata/app/dynamicnback/ui/: NBackViewModel.kt  UIController.kt
DynamicNBack/app/src/main/java/com/evolved/automata/app/dynamicnback/ui/screens/: GameConfigScreen.kt  PlayGameScreen.kt  ReviewGameScreen.kt  SplashLoadingScreen.kt
DynamicNBack/app/src/main/java/com/evolved/automata/app/dynamicnback/ui/theme/: Color.kt  Theme.kt  Type.kt
DynamicNBack/app/src/main/res/drawable/: ic_splash_foreground.xml  icon_exit_back_medium.xml  icon_small_help.xml
DynamicNBack/app/src/main/res/drawable-mdpi/: border_1.xml
DynamicNBack/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DynamicNBack/app/src/main/res/values-v32/: themes.xml
DynamicNBack/app/src/test/java/com/evolved/automata/app/dynamicnback/: can_generate_a_sequence_of_test_trials.kt  can_serialize_and_deserialize_profile.kt  can_specify_the_parameters_of_a_profile.kt
DynamicNBack/gradle/: libs.versions.toml
DynamicNBack/gradle/wrapper/: gradle-wrapper.properties
